<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style> 
    body{

        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: dark;
        color: white;
        background-color: black;
        
    }
    #container{

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
    

    .block{

        position: relative;
        width: 70%;
        height: 400px;
        background: linear-gradient(0deg , black , rgb(44, 43, 43));
        margin: auto ;
        margin-top: 110px;
    
    }

    .glow::before , .glow::after{

        content: '';
        position: absolute;
        left: -5px;
        top: -5px;
        background:  linear-gradient(45deg , darkcyan ,darkgoldenrod,#00ff66 , #00ffff ,
        #ff00ff, #ff0099 , #6e0dd0 , #ff3300 , #099fff);
        background-size: 400%;
        width: calc(100% + 10px);
        height: calc(100% + 10px);
        z-index: -1;
        animation: animate 20s linear infinite;
        
    }

    @keyframes animate{
        0%{
            background-position: 0 0;
        }
        50%{
            background-position: 400% 0;
        }
        100%{
            background-position: 0 0;
        }
    }

    .glow::after{

        filter: blur(60px);

    }
    
    h1{

        font-size: 2.5rem;
        margin: 0;   
        margin-top: 20px;

    }
    
    #kodluyoruz{

        font-weight: bold;
        color: darkcyan;

    }
    
</style>
<body>

    <div id="container" class="block glow">
        
        <h1>KODLUYORUZ</h1>
            
        <h2>Merhaba, <span id="isim"></span>! Hoş geldin!</h2>
            
        <div><span id="zaman"></span> <span id="gun"></span></div>
            
        <div>
            <p>tarihinde <span id="kodluyoruz">Kodluyoruz Frontend Web Development Patikası</span>'nın Javascript bölümü 1. Ödevindesiniz</p>
        </div>

    </div>

    <script>
    
        let ad =prompt("lütfen isminizi giriniz")
        document.getElementById("isim").innerHTML = ad

        let gunler =["Pazar","Pazartesi","Salı","Çarşamba","Perşembe","Cuma","Cumartesi"];
        let gun =gunler[new Date().getDay()];
        document.getElementById("gun").innerHTML = gun

        function tarih(){
            let date =new Date().toLocaleTimeString();
            document.getElementById("zaman").innerHTML = date
        }

        setInterval(tarih , 1000)

    </script>

</body>
</html>